version: '3.8'

services:
  # Base de datos MySQL
  mysql:
    image: mysql:8.0
    container_name: galeria_mysql
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: galeria
      MYSQL_ROOT_PASSWORD: ${DB_ROOT_PASSWORD}
      MYSQL_PASSWORD: ${DB_PASSWORD}
      MYSQL_USER: ${DB_USERNAME}
    volumes:
      - mysql_data:/var/lib/mysql
    networks:
      - galeria_network
    ports:
      - "3307:3306"

  # Laravel API
  laravel_api:
    build:
      context: ./gallery-api
      dockerfile: Dockerfile
    container_name: galeria_api
    restart: unless-stopped
    depends_on:
      - mysql
    environment:
      - APP_ENV=production
      - APP_DEBUG=false
      - DB_CONNECTION=mysql
      - DB_HOST=mysql
      - DB_PORT=3306
      - DB_DATABASE=galeria
      - DB_USERNAME=${DB_USERNAME}
      - DB_PASSWORD=${DB_PASSWORD}
    volumes:
      - ./gallery-api:/var/www/html
      - ./gallery-api/storage:/var/www/html/storage
    networks:
      - galeria_network

  # Angular Frontend
  angular_app:
    build:
      context: ./gallery-app
      dockerfile: Dockerfile
    container_name: galeria_frontend
    restart: unless-stopped
    volumes:
      - angular_dist:/usr/share/nginx/html
    networks:
      - galeria_network

  # Nginx interno (servidor web)
  nginx:
    image: nginx:alpine
    container_name: galeria_nginx
    restart: unless-stopped
    depends_on:
      - laravel_api
      - angular_app
    ports:
      - "8080:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
      - angular_dist:/usr/share/nginx/html
      - ./gallery-api/public:/var/www/html/public
      - ./gallery-api/storage/app/public:/var/www/html/storage/app/public
    networks:
      - galeria_network

volumes:
  mysql_data:
  angular_dist:

networks:
  galeria_network:
    driver: bridge 